{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sev-simple-hreflang/language-link",
	"title": "hreflang Language Link",
	"category": "design",
	"parent": [ "core/navigation" ],
	"icon": "translation",
	"description": "Adds a navigation menu item linking to the current page's hreflang alternate for a specific language. The item is left out automatically when the current page has no matching alternate.",
	"textdomain": "sev-simple-hreflang",
	"attributes": {
		"hreflang": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": ""
		},
		"icon": {
			"type": "string",
			"default": ""
		},
		"tooltip": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"reusable": false
	},
	"style": "file:./style.css"
}
